<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/red"
        android:layout_weight="0.50">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:id="@+id/button_camera"
                android:background="@drawable/ic_camera"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_camera"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/click_pic"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_weight="0.50">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:id="@+id/button_gallery"
                android:background="@drawable/ic_camera_round"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_gallery"
                android:layout_centerHorizontal="true"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:text="@string/pick_from_galler"/>

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>