<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.90"
        android:id="@+id/image_preview"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:text="@string/next"
        android:textColor="@color/white"
        android:id="@+id/next_button"
        android:background="@color/red"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:layout_gravity="center_horizontal" />
</LinearLayout>